<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<body style="background-image: url(bg.image.jpeg);">
  <div class="card" style="width: 18rem; height: 5cm;">
  <div class="p-3 mb-2 bg-info-subtle">       
  <h5 class="card-title">Choose a Button</h5>
  <div class="card-body">
  <div class="position-relative">
  <div class="position-absolute top-0 start-0 translate-middle">
  <button type="button" class="btn btn-primary" onclick="button_check(0)">A</button>
  </div>
  <div class="position-absolute top-0 start-50 translate-middle">
  <button type="button" class="btn btn-primary" onclick="button_check(1)">B</button>
  </div>
  <div class="position-absolute top-0 start-100 translate-middle">
  <button type="button" class="btn btn-primary" onclick="button_check(2)">C</button>
  </div>
  <br>
  <div class="position-absolute start-50">
  <button type="button" class="btn btn-primary" id="3" onclick="random()">Start</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="vscode.js"></script>
  <link rel="stylesheet" href="Desing.css">
</body>
</html>
